spring.application.name=Movie_BD

spring.datasource.url=jdbc:postgresql://localhost:5432/Movie_BD
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:creates.sql
# ja foi populado no banco de dados. Descomentar para caso queira inserir mais.
#spring.sql.init.data-locations=classpath:preencher.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
