spring.application.name=Movie_BD

spring.datasource.url=jdbc:postgresql://localhost:5432/Movie_BD
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always